'#mapView' : {
    top: 0,
    regionFit: true,
    animate: true,
    userLocation: true,
    userLocationButton: true,
    compassEnabled: true,
    enableZoomControls: true
}

'#viewLabels' : {
    center: {x: "50%"},
    top: 0,
//    width : "94%",
    height: "50dp",
    borderColor: "#000000",
    borderWidth: 1,
    backgroundColor: "#ffffff",
    opacity: 0.7
}

'#viewLabels[platform=ios formFactor=handheld]' : {
	width : 280
}

'#viewLabels[platform=ios formFactor=tablet]' : {
	width : 720
}


'#labelCode' : {
    color: "#000000",
    left: "2%",
    width: "15%",
    top: 0,
    height: "23dp",
    textAlign: "left"
}

'#labelAbbrev' : {
    color: "#000000",
    left: "2%",
    width: "15%",
    top: 22,
    height: "23dp",
    textAlign: "left"
}

'#labelChooseZone' : {
    color: "#000000",
    left: "15%",
    right: "40dp",
    top: 0,
    height: "50dp",
    textAlign: "left"
}

'#viewPolyExtent' : {
	right : "2dp",
	width : "38dp",
	top	: 0,
	bottom : 0
}

'#buttonPolyExtent' : {
//    borderColor: "#000000",
//    borderWidth: 1,
   image: "images/android_locate.png",
   left: "3dp",
   right: "3dp",
   top: "2dp",
   bottom: "16dp"
}

'#labelPolyExtent' : {
	left : 0,
	right : "2dp",
	bottom : "1dp",
	textAlign: "center"
}

'#labelPolyExtent[platform=ios formFactor=handheld]': {
    font: {fontFamily: "GillSans", fontSize: 8}
}

'#labelPolyExtent[platform=ios formFactor=tablet]': {
    font: {fontFamily: "GillSans", fontSize: 14}
}

'#labelPolyExtent[platform=android]': {
    font: {fontFamily: "Gill Light SSi Light", fontWeight: "Bold", fontSize: 8}
}

'#pickerLzs' : {
  	borderColor : "#000000",
  	borderWidth : 1,
  	center : { x : "50%" },
//  	width : "94%",
  	top : "50dp",
  	type : Titanium.UI.PICKER_TYPE_PLAIN,
  	selectionIndicator : true,
  	useSpinner : true,
  	opacity : 0.7
}

'#pickerLzs[platform=ios formFactor=handheld]' : {
	width : 280
}

'#pickerLzs[platform=ios formFactor=tablet]' : {
	width : 720
}

'.gid': {
    textAlign: "right",
    width: 20,
    visible: false
}

'.chooseLz': {
    left: "15%",
    width : "85%",
    right: 0,
    textAlign: "left"
}

'.chooseLz[platform=ios formFactor=handheld]': {
    font: {fontFamily: "GillSans", fontSize: 14}
}

'.chooseLz[platform=ios formFactor=tablet]': {
    font: {fontFamily: "GillSans", fontSize: 20}
}

'.chooseLz[platform=android]': {
    font: {fontFamily: "Gill Light SSi Light", fontWeight: "Bold", fontSize: 14}
}

'.code': {
    left: 0,
    width: "15%",
    top: 0,
    height: "50%",
    textAlign: "left"
}

'.code[platform=ios formFactor=handheld]': {
    font: {fontFamily: "GillSans", fontSize: 8}
}

'.code[platform=ios formFactor=tablet]': {
    font: {fontFamily: "GillSans", fontSize: 13}
}

'.code[platform=android]': {
    font: {fontFamily: "Gill Light SSi Light", fontWeight: "Bold", fontSize: 8}
}

'.abbrev': {
    left: 0,
    width: "15%",
    top: "50%",
    height: "50%",
    textAlign: "left"
}

'.abbrev[platform=ios formFactor=handheld]': {
    font: {fontFamily: "GillSans", fontSize: 8}
}

'.abbrev[platform=ios formFactor=tablet]': {
    font: {fontFamily: "GillSans", fontSize: 13}
}

'.abbrev[platform=android]': {
    font: {fontFamily: "Gill Light SSi Light", fontWeight: "Bold", fontSize: 8}
}
