'#mapView' : {
    top: 0,
    regionFit: true,
    animate: true,
    userLocation: true,
    userLocationButton: true,
    compassEnabled: true,
    enableZoomControls: true
}

'#livezones' : {
	left : 0,
	width : "100%",
	top : 0,
	height : "100%"
}

'#viewLabels' : {
    center: {x: "50%"},
    width: "94%",
    top: 0,
    height: "45dp",
    borderColor: "#000000",
    borderWidth: 1,
    backgroundColor: "#ffffff",
    opacity: 0.7
}

'#labelCode' : {
    color: "#000000",
    left: "2%",
    width: "15%",
    top: 0,
    height: "23dp",
    textAlign: "left"
}

'#labelAbbrev' : {
    color: "#000000",
    left: "2%",
    width: "15%",
    top: 22,
    height: "23dp",
    textAlign: "left"
}

'#labelChooseZone' : {
    color: "#000000",
    left: "15%",
    right: "42dp",
    top: 0,
    height: "45dp",
    textAlign: "left"
}

'#buttonPolyExtent' : {
//    borderColor: "#000000",
//    borderWidth: 1,
    image: "images/android_locate.png",
    right: "6dp",
    width: "30dp",
    top: "3dp",
    bottom: "12dp"
}

'#pickerLzs' : {
  borderColor : "#000000",
  borderWidth : 1,
  center : { x : "50%" },
  width : "450%",
  top : "45dp",
  type : Titanium.UI.PICKER_TYPE_PLAIN,
  selectionIndicator : true,
  useSpinner : true,
  opacity : 0.7
}

'.gid': {
    textAlign: "right",
    width: 20,
    visible: false
}

'.chooseLz': {
    left: "15%",
    width : "85%",
    right: 0,
    textAlign: "left"
}

'.chooseLz[platform=ios formFactor=handheld]': {
    font: {fontFamily: "GillSans", fontSize: 14}
}

'.chooseLz[platform=ios formFactor=tablet]': {
    font: {fontFamily: "GillSans", fontSize: 20}
}

'.chooseLz[platform=android]': {
    font: {fontFamily: "Gill Light SSi Light", fontWeight: "Bold", fontSize: 14}
}

'.code': {
    left: 0,
    width: "15%",
    top: 0,
    height: "50%",
    textAlign: "left"
}

'.code[platform=ios formFactor=handheld]': {
    font: {fontFamily: "GillSans", fontSize: 8}
}

'.code[platform=ios formFactor=tablet]': {
    font: {fontFamily: "GillSans", fontSize: 13}
}

'.code[platform=android]': {
    font: {fontFamily: "Gill Light SSi Light", fontWeight: "Bold", fontSize: 8}
}

'.abbrev': {
    left: 0,
    width: "15%",
    top: "50%",
    height: "50%",
    textAlign: "left"
}

'.abbrev[platform=ios formFactor=handheld]': {
    font: {fontFamily: "GillSans", fontSize: 8}
}

'.abbrev[platform=ios formFactor=tablet]': {
    font: {fontFamily: "GillSans", fontSize: 13}
}

'.abbrev[platform=android]': {
    font: {fontFamily: "Gill Light SSi Light", fontWeight: "Bold", fontSize: 8}
}
